<!--index.wxml-->
<view class="container">
  <view class="ct_main">
    <!-- 用户 openid -->
    <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
    <view class="ocr-btn">
      <button type="primary" bindtap="handleOcr"> 扫描图片打卡 </button>
    </view>

    <view>
      <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
        show-location style="height: 300px;"></map>
    </view>

    <button type="primary" class="btn_merchant" style="margin-top: 10px;" size="mini" bindtap="goMerchant"> 商家入口 </button>
  </view>
</view>