<view class="container">
  <view class="weui-cell__bd">所有活动</view>
  <block wx:for="{{campaignCustomerLinks}}">
    <view class="ct_campaigns" data-index="{{index}}" catchtap="onItemTap">
      <view class="ct_campaign_items">
        <view class="ct_campaign">
          <view>
            <label class="lb_campaign">活动名称:</label>
            <text class="txt_campaign">{{item.campaign.name}}</text>
          </view>
          <view>
            <label class="lb_campaign">加入时间:</label>
            <text class="txt_campaign">{{item.formattedCreated}}</text>
          </view>
          <view>
            <label class="lb_campaign">已参与人数:</label>
            <text class="txt_campaign">{{item.campaign.joinedNumber}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>