<view class="container">
  <view class="weui-cell__bd">活动详情</view>
  <view class="ct_campaign_items">
    <view class="ct_campaign">
      <view>
        <label class="lb_campaign">活动名称:</label>
        <text class="txt_campaign">{{link.campaign.name}}</text>
      </view>
      <view>
        <label class="lb_campaign">加入时间:</label>
        <text class="txt_campaign">{{link.formattedCreated}}</text>
      </view>
      <view>
        <label class="lb_campaign">优惠劵ID</label>
        <text class="txt_campaign">{{link.resultId}}</text>
      </view>
      <view>
        <label class="lb_campaign">已参与人数:</label>
        <text class="txt_campaign">{{link.campaign.joinedNumber}}</text>
      </view>
    </view>
  </view>
</view>