/* miniprogram/pages/merchant/campaign/detail/index.wxss */
.weui-cell__bd{
  margin-top: 30rpx;
}
.ct_form_wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.ct_form{
  background: white;
  flex: 1;
  margin: 20rpx 30rpx;
}
.ct_tr{
  display: flex;
  margin: 0 20rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.ct_tr.last{
  border-bottom: 0;
}
.td_lb{
  flex: 1;
}
.td{
  flex: 2;
}

.ct_dialog{
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba(7, 7, 7, 0.5)	;
}
.dialog{
  position:relative;
  width: 400rpx;
  height: 400rpx;
  background: white;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
}
.ct_time_selection{
  display: flex;
}
.btn{
  margin-top: 30rpx;
}