<!-- miniprogram/pages/merchant/campaign/detail/index.wxml -->
<view class="container">
  <view class="weui-cell__bd">新增活动</view>
  <view class="ct_form_wrapper">
    <view class="ct_form">
      <view class="ct_tr">
        <label class="td_lb">活动名称</label>
        <input class="td" placeholder="请输入活动名称" data-key="name" bindinput="onTextInput" value="{{campaign.name}}" />
      </view>
      <view class="ct_tr">
        <label class="td_lb">触发文字</label>
        <input class="td" placeholder="用户扫描识别后触发" data-key="targetText" bindinput="onTextInput" value="{{campaign.targetText}}" />
      </view>
      <view class="ct_tr">
        <label class="td_lb">地点</label>
        <!-- <text class="td" id="txt_location" catchtap="onSelectLocation">
          {{campaign.conditions[0].data.name||'请点击选择活动地点'}}
        </text> -->
        <text class="td" id="txt_location" catchtap="onSelectLocation">{{campaign.conditions[0].data.name||'请点击选择活动地点'}}</text>
      </view>
      <view class="ct_tr">
        <label class="td_lb">有效距离(米)</label>
        <input class="td" placeholder="请输入有效距离" data-key="radius" type="number" bindinput="onTextInput" value="{{campaign.conditions[0].data.radius}}" />
      </view>
      <view class="ct_tr">
        <label class="td_lb">奖励类型</label>
        <text class="td">优惠劵</text>
      </view>
      <view class="ct_tr">
        <label class="td_lb">折扣(0-10折)</label>
        <input class="td" placeholder="请输入折扣力度" data-key="discount" type="digit" bindinput="onTextInput" value="{{campaign.result.data.discount}}" />
      </view>
      <view class="ct_tr last">
        <label class="td_lb">开启</label>
        <switch class="td" checked="{{campaign.enabled}}" bindchange="onSwitchChange" />
      </view>
    </view>
    <button class="btn" type="primary" catchtap="onSave">保存</button>
    <button class="btn" type="warn" catchtap="onDelete" hidden="{{mode==='create'}}">删除</button>
  </view>
  <!-- <view class="ct_dialog">
    <view class="dialog">
      <label>请选择类型</label>
      <radio-group>
        <label wx:for="{{conditionTypes}}">
          <radio value="{{index}}" checked="{{index===conditionTypeCheckedIndex}}" />
          {{item}}
        </label>
      </radio-group>
      <view wx:if="{{conditionTypeCheckedIndex===0}}">
        <view class="ct_time_selection">
          <label>开始时间</label>
          <picker mode="date" bindchange="bindDateChange">
            <view class="picker">{{date}}</view>
          </picker>
          <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
            <view class="picker">当前选择: {{time}}</view>
          </picker>
        </view>
        <label>结束时间</label>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="picker">当前选择: {{date}}</view>
        </picker>
      </view>
      <view wx:if="{{conditionTypeCheckedIndex===1}}">
        <label>地点</label>
        <text>{{condition.data.name}}</text>
        <label>有效距离</label>
        <text>{{condition.data.radius}}米</text>
      </view>
      <button size="mini">取消</button>
      <button size="mini" type="primary">确定</button>
    </view>
  </view> -->
</view>